<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdt-w4-6zA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bIk-B4-ezn">
            <objects>
                <tabBarController id="kdt-w4-6zA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="20A-C7-wkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uWU-y9-dyi" kind="relationship" relationship="viewControllers" id="38V-at-RUa"/>
                        <segue destination="Gq2-td-1AD" kind="relationship" relationship="viewControllers" id="aiY-nn-RQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA2-iv-QSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-215"/>
        </scene>
        <!--Home-->
        <scene sceneID="rIU-2o-sqZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="uWU-y9-dyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vmm-yB-B7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olm-NU-5cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-850"/>
        </scene>
        <!--Events-->
        <scene sceneID="lCP-uc-LGx">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="Gq2-td-1AD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eR2-hZ-0jS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHN-eL-9oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="930.58470764617698"/>
        </scene>
    </scenes>
</document>
