<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MbA-bU-rrr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="RJb-z7-GBU">
            <objects>
                <viewController id="aKl-CY-dZs" customClass="FriendsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56e-6T-Vnw"/>
                        <viewControllerLayoutGuide type="bottom" id="guB-s8-Awv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6I-vZ-z4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-Wi-STk">
                                <rect key="frame" x="0.0" y="110" width="375" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="vhy-Og-suE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="27" id="5bG-Ka-eLB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bG-Ka-eLB" id="AI9-gZ-akP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-SJ-KTQ">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJL-SJ-KTQ" firstAttribute="leading" secondItem="AI9-gZ-akP" secondAttribute="leadingMargin" constant="7" id="NZJ-io-NP7"/>
                                                <constraint firstItem="PJL-SJ-KTQ" firstAttribute="top" secondItem="AI9-gZ-akP" secondAttribute="top" id="goA-Os-jYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-Vj-NfJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08S-7Y-zF2">
                                <rect key="frame" x="0.0" y="271" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="36" id="cO9-sk-sED" customClass="FriendsTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cO9-sk-sED" id="pkh-RB-dQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-LW-Mns">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-CP-53J">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="36"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="inviteButtonTapped:" destination="cO9-sk-sED" eventType="touchUpInside" id="MYL-6c-C5E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljx-LW-Mns" firstAttribute="leading" secondItem="pkh-RB-dQU" secondAttribute="leadingMargin" constant="7" id="48U-Ur-kfO"/>
                                                <constraint firstAttribute="trailing" secondItem="wrU-CP-53J" secondAttribute="trailing" constant="15" id="65o-Dy-Fg2"/>
                                                <constraint firstItem="ljx-LW-Mns" firstAttribute="centerY" secondItem="pkh-RB-dQU" secondAttribute="centerY" id="78N-Eg-NQC"/>
                                                <constraint firstItem="ljx-LW-Mns" firstAttribute="top" secondItem="pkh-RB-dQU" secondAttribute="top" id="CoW-XW-Pec"/>
                                                <constraint firstItem="wrU-CP-53J" firstAttribute="bottom" secondItem="ljx-LW-Mns" secondAttribute="bottom" id="SGc-CX-l2G"/>
                                                <constraint firstItem="wrU-CP-53J" firstAttribute="top" secondItem="ljx-LW-Mns" secondAttribute="top" id="iV9-gA-j3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inviteButton" destination="wrU-CP-53J" id="FGx-6T-JNq"/>
                                            <outlet property="usernameLabel" destination="ljx-LW-Mns" id="llk-JE-lph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aKl-CY-dZs" id="ett-J2-Zk6"/>
                                    <outlet property="delegate" destination="aKl-CY-dZs" id="LMA-Qv-Pro"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite friends by username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-F3-9Gc">
                                <rect key="frame" x="0.0" y="219" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CNs-qz-UrL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-Mj-QjO">
                                <rect key="frame" x="135" y="580" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5Z1-I3-JGP"/>
                                </constraints>
                                <state key="normal" title="Create Event"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBg-Mj-QjO" firstAttribute="top" secondItem="08S-7Y-zF2" secondAttribute="bottom" constant="4" id="0A6-pQ-dU8"/>
                            <constraint firstItem="08S-7Y-zF2" firstAttribute="centerX" secondItem="SBg-Mj-QjO" secondAttribute="centerX" id="6RF-Bl-6i8"/>
                            <constraint firstItem="guB-s8-Awv" firstAttribute="top" secondItem="SBg-Mj-QjO" secondAttribute="bottom" constant="8" symbolic="YES" id="6RV-kd-HlK"/>
                            <constraint firstItem="X5c-Vj-NfJ" firstAttribute="leading" secondItem="N6I-vZ-z4m" secondAttribute="leading" id="8cl-5Z-QpN"/>
                            <constraint firstItem="X5c-Vj-NfJ" firstAttribute="top" secondItem="56e-6T-Vnw" secondAttribute="bottom" constant="8" symbolic="YES" id="DMC-vA-UtJ"/>
                            <constraint firstItem="08S-7Y-zF2" firstAttribute="top" secondItem="Y6C-F3-9Gc" secondAttribute="bottom" constant="8" symbolic="YES" id="Sv5-iO-apK"/>
                            <constraint firstItem="Y6C-F3-9Gc" firstAttribute="leading" secondItem="08S-7Y-zF2" secondAttribute="leading" id="i2m-G0-h1N"/>
                            <constraint firstItem="wdr-Wi-STk" firstAttribute="trailing" secondItem="Y6C-F3-9Gc" secondAttribute="trailing" id="mmb-b6-hws"/>
                            <constraint firstItem="wdr-Wi-STk" firstAttribute="top" secondItem="X5c-Vj-NfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oAC-6a-UY0"/>
                            <constraint firstItem="X5c-Vj-NfJ" firstAttribute="leading" secondItem="wdr-Wi-STk" secondAttribute="leading" id="st7-yx-c1U"/>
                            <constraint firstItem="wdr-Wi-STk" firstAttribute="leading" secondItem="Y6C-F3-9Gc" secondAttribute="leading" id="tm3-Yn-M5B"/>
                            <constraint firstAttribute="trailing" secondItem="X5c-Vj-NfJ" secondAttribute="trailing" id="u3c-NZ-OpD"/>
                            <constraint firstItem="Y6C-F3-9Gc" firstAttribute="trailing" secondItem="08S-7Y-zF2" secondAttribute="trailing" id="u5z-eB-oSt"/>
                            <constraint firstItem="Y6C-F3-9Gc" firstAttribute="top" secondItem="wdr-Wi-STk" secondAttribute="bottom" constant="8" symbolic="YES" id="umm-gQ-zbd"/>
                            <constraint firstItem="X5c-Vj-NfJ" firstAttribute="trailing" secondItem="wdr-Wi-STk" secondAttribute="trailing" id="zpe-Jl-lc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cl-gc-W2b"/>
                    <connections>
                        <outlet property="friendsTableView" destination="08S-7Y-zF2" id="jUa-cI-SRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcJ-0u-9nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-215.44227886056973"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="6PB-48-o6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbA-bU-rrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invite Friends" image="Social" id="mOy-fN-XJW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vdH-yc-MI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKl-CY-dZs" kind="relationship" relationship="rootViewController" id="TDA-wa-tX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxw-d5-FLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Social" width="32" height="32"/>
    </resources>
</document>
