<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p9a-K4-4Nv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TripPlanner-->
        <scene sceneID="7KI-Ym-OkI">
            <objects>
                <viewController id="pUm-Eu-FVc" customClass="HomeViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lp-N4-dvb"/>
                        <viewControllerLayoutGuide type="bottom" id="CJR-iR-vIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSm-aC-QEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-Tc-Wpm" userLabel="Parks Button">
                                <rect key="frame" x="157" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1aw-c9-D7s"/>
                                    <constraint firstAttribute="height" constant="60" id="Xcw-1D-zw5"/>
                                </constraints>
                                <state key="normal" image="btn_parks">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="parksButtonTapped:" destination="pUm-Eu-FVc" eventType="touchUpInside" id="9FV-nc-Raj"/>
                                    <segue destination="HC7-pT-5ao" kind="show" identifier="parks" id="KYV-zO-zLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-nX-RwE" userLabel="Beaches Button">
                                <rect key="frame" x="35" y="200" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8D6-OV-cPY"/>
                                    <constraint firstAttribute="height" constant="60" id="sdF-8c-f4G"/>
                                </constraints>
                                <state key="normal" image="btn_beaches">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beachesButtonTapped:" destination="pUm-Eu-FVc" eventType="touchUpInside" id="qxj-Ks-VKf"/>
                                    <segue destination="HC7-pT-5ao" kind="show" identifier="beaches" id="TZw-tZ-kPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-fw-tdM" userLabel="Campgrounds Button">
                                <rect key="frame" x="280" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CkO-cl-3Wy"/>
                                    <constraint firstAttribute="height" constant="60" id="DGA-GA-uaq"/>
                                </constraints>
                                <state key="normal" image="btn_campgrounds">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="campgroundsButtonTapped:" destination="pUm-Eu-FVc" eventType="touchUpInside" id="Xiy-LN-2qI"/>
                                    <segue destination="HC7-pT-5ao" kind="show" identifier="campgrounds" id="v8X-Vq-n3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-ES-11t" userLabel="Pools Button">
                                <rect key="frame" x="280" y="211" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EWV-X8-6D1"/>
                                    <constraint firstAttribute="height" constant="60" id="lf7-ah-vGz"/>
                                </constraints>
                                <state key="normal" image="btn_pools">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="poolsButtonTapped:" destination="pUm-Eu-FVc" eventType="touchUpInside" id="9mg-Ih-zz7"/>
                                    <segue destination="HC7-pT-5ao" kind="show" identifier="pools" id="nNq-pi-5Ch"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where do you want to go?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-F7-Zha">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Evx-Hb-Alg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingSearchBegin:" destination="pUm-Eu-FVc" eventType="editingDidBegin" id="UB2-Tw-9vZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-bH-5sU" userLabel="Lakes Button">
                                <rect key="frame" x="35" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BKw-V0-cVF"/>
                                    <constraint firstAttribute="height" constant="60" id="mJ5-cc-rfQ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="60" maxX="25" maxY="0.0"/>
                                <state key="normal" image="btn_lakes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lakesButtonTapped:" destination="pUm-Eu-FVc" eventType="touchUpInside" id="asI-CN-rq2"/>
                                    <segue destination="HC7-pT-5ao" kind="show" identifier="lakes" id="cwY-3o-cCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-oL-LYV" userLabel="Trails Button">
                                <rect key="frame" x="157.5" y="211" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iXp-vB-Flc"/>
                                    <constraint firstAttribute="height" constant="60" id="yIL-Tj-IyS"/>
                                </constraints>
                                <state key="normal" image="btn_trails">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trailsButtonTapped:" destination="pUm-Eu-FVc" eventType="touchUpInside" id="H9g-gh-tTn"/>
                                    <segue destination="HC7-pT-5ao" kind="show" identifier="trails" id="31P-Iy-X5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zi5-fw-tdM" secondAttribute="trailing" constant="35" id="0Rj-UO-byl"/>
                            <constraint firstAttribute="trailing" secondItem="mIS-F7-Zha" secondAttribute="trailing" id="2vU-D4-XIN"/>
                            <constraint firstItem="eMf-nX-RwE" firstAttribute="top" secondItem="WBa-bH-5sU" secondAttribute="bottom" constant="16" id="5Ms-L3-yi8"/>
                            <constraint firstItem="Zi5-fw-tdM" firstAttribute="top" secondItem="mIS-F7-Zha" secondAttribute="bottom" constant="16" id="EQZ-E1-MKf"/>
                            <constraint firstItem="WBa-bH-5sU" firstAttribute="leading" secondItem="sSm-aC-QEq" secondAttribute="leading" constant="35" id="KLE-P6-NaG"/>
                            <constraint firstAttribute="trailing" secondItem="gYE-ES-11t" secondAttribute="trailing" constant="35" id="RRf-j4-w2V"/>
                            <constraint firstItem="mIS-F7-Zha" firstAttribute="leading" secondItem="sSm-aC-QEq" secondAttribute="leading" id="VBO-F4-dLh"/>
                            <constraint firstItem="eMf-nX-RwE" firstAttribute="leading" secondItem="sSm-aC-QEq" secondAttribute="leading" constant="35" id="WkZ-VR-iEy"/>
                            <constraint firstItem="mIS-F7-Zha" firstAttribute="top" secondItem="4lp-N4-dvb" secondAttribute="bottom" id="b0e-NJ-HNe"/>
                            <constraint firstItem="oFy-oL-LYV" firstAttribute="top" secondItem="Puf-Tc-Wpm" secondAttribute="bottom" constant="27" id="eXy-ck-ThE"/>
                            <constraint firstItem="oFy-oL-LYV" firstAttribute="centerX" secondItem="sSm-aC-QEq" secondAttribute="centerX" id="iP3-VJ-zJM"/>
                            <constraint firstItem="Puf-Tc-Wpm" firstAttribute="centerX" secondItem="sSm-aC-QEq" secondAttribute="centerX" id="oOz-58-1z1"/>
                            <constraint firstItem="Puf-Tc-Wpm" firstAttribute="top" secondItem="mIS-F7-Zha" secondAttribute="bottom" constant="16" id="uM6-oc-woF"/>
                            <constraint firstItem="WBa-bH-5sU" firstAttribute="top" secondItem="mIS-F7-Zha" secondAttribute="bottom" constant="16" id="veR-7n-7gh"/>
                            <constraint firstItem="gYE-ES-11t" firstAttribute="top" secondItem="Zi5-fw-tdM" secondAttribute="bottom" constant="27" id="zc5-zi-3dE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TripPlanner" id="Na1-ui-gdk"/>
                    <connections>
                        <outlet property="beachesButton" destination="eMf-nX-RwE" id="VFe-2b-s5G"/>
                        <outlet property="campgroundsButton" destination="Zi5-fw-tdM" id="lDK-dh-UXS"/>
                        <outlet property="lakesButton" destination="WBa-bH-5sU" id="AFa-CS-u0d"/>
                        <outlet property="locationTextField" destination="mIS-F7-Zha" id="S2s-Av-eCv"/>
                        <outlet property="parksButton" destination="Puf-Tc-Wpm" id="mcj-WV-euq"/>
                        <outlet property="poolsButton" destination="gYE-ES-11t" id="IMd-Tu-q3W"/>
                        <outlet property="trailsButton" destination="oFy-oL-LYV" id="LTZ-aX-PDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXP-lM-Xgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-542.87856071964018"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="fSb-UK-zdt">
            <objects>
                <tableViewController id="HC7-pT-5ao" customClass="PlacesTableViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNl-ip-GBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesTableViewCell" rowHeight="83" id="GaY-XL-4qW" customClass="PlacesTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaY-XL-4qW" id="Wwg-Zw-3dc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-PT-mx1">
                                            <rect key="frame" x="8" y="8" width="346" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="dbY-5o-4NI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z7S-PT-mx1" firstAttribute="leading" secondItem="Wwg-Zw-3dc" secondAttribute="leading" constant="8" id="Fv3-qC-II7"/>
                                        <constraint firstAttribute="trailing" secondItem="Z7S-PT-mx1" secondAttribute="trailing" constant="21" id="KAb-AW-cOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placesLabel" destination="Z7S-PT-mx1" id="gD4-8q-ghe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HC7-pT-5ao" id="rOD-e5-lF9"/>
                            <outlet property="delegate" destination="HC7-pT-5ao" id="y4U-nT-85r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="placesTableView" destination="MNl-ip-GBI" id="k1b-hH-VBc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baD-Uu-89V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nrU-yK-w1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9a-K4-4Nv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="MMs-Ab-Pzp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9V-J4-tYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUm-Eu-FVc" kind="relationship" relationship="rootViewController" id="lgW-eq-Ws8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Be-0c-QKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-542.87856071964018"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_beaches" width="60" height="60"/>
        <image name="btn_campgrounds" width="60" height="60"/>
        <image name="btn_lakes" width="60" height="60"/>
        <image name="btn_parks" width="60" height="60"/>
        <image name="btn_pools" width="60" height="60"/>
        <image name="btn_trails" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nNq-pi-5Ch"/>
    </inferredMetricsTieBreakers>
</document>
