<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdt-w4-6zA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RJb-z7-GBU">
            <objects>
                <viewController id="aKl-CY-dZs" customClass="EventViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56e-6T-Vnw"/>
                        <viewControllerLayoutGuide type="bottom" id="guB-s8-Awv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6I-vZ-z4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mOy-fN-XJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcJ-0u-9nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-215"/>
        </scene>
        <!--Item-->
        <scene sceneID="qri-q0-gYD">
            <objects>
                <viewController id="xWM-bY-cx2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G45-8d-k5l"/>
                        <viewControllerLayoutGuide type="bottom" id="0dj-Ua-Pug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc2-Cw-hCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OxW-st-TCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoD-Sd-w9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="931"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bIk-B4-ezn">
            <objects>
                <tabBarController id="kdt-w4-6zA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="20A-C7-wkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uWU-y9-dyi" kind="relationship" relationship="viewControllers" id="38V-at-RUa"/>
                        <segue destination="aKl-CY-dZs" kind="relationship" relationship="viewControllers" id="01k-bd-Tj8"/>
                        <segue destination="xWM-bY-cx2" kind="relationship" relationship="viewControllers" id="aiY-nn-RQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA2-iv-QSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-215"/>
        </scene>
        <!--Home-->
        <scene sceneID="rIU-2o-sqZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="uWU-y9-dyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vmm-yB-B7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olm-NU-5cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-850"/>
        </scene>
    </scenes>
</document>
